<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .logo{
            max-height: 800px;
            width: 100%;
    font-size: 1.7em;
    font-family:sans-serif;
    display: inline-block;
   
    color: rgb(0, 0, 255);
    }
    
    .z{
            display: flex;
            height: 300px;
            margin-top: 8%;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap:20px;
            
        }
        

        .a{
            display: flex;
            font-family: sans-serif;
    width: 200px;
    height: 200px;
    padding: 30px;
    
    border: 1px solid #d2d3d4;
    gap:20px;
    box-sizing: border-box;
          border-radius: 2px;
            justify-content: center;
            

        }
       
        
        .b{
         
            position: absolute;
            
            color:rgb(160, 175, 180);
            
            
            

         }
        
        
         .material-symbols-outlined{
            align-self: end;
           color: rgb(69, 158, 194);
           font-weight: bolder;
           font-size: 75px;
         }
         
         .z>.watermark{
            color: gray;
            display: flex;
            width: 100%;
            justify-content: space-between;
            font-family: sans-serif;
         }
        @media (max-width:480px){
            .watermark{
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }
            .logo{
            height: 20%;
            width: 100%;
    font-size: 1.7em;
    font-family:sans-serif;
    display: inline-block;
    margin-bottom: 30px;
    color: rgb(0, 0, 255);
    }
            
        }

        @media  (min-width:480px) and (max-width:1024px) {
            .logo{
            height: 20%;
            width: 100%;
    font-size: 1.7em;
    font-family:sans-serif;
    display: inline-block;
   margin-bottom: 30px;
    color: rgb(0, 0, 255);
    } 
        }
    
        
    

    </style>
</head>
<body>
    <div class="logo">
        <header style="padding:60px 70px 30px;display: block;">
        <h1 style=" margin:0; display: block;font-size: 2em;">
        <span style="color: skyblue; ">OCEAN </span>
        <span style="color:gray">vibes</span>
       </h1>
    
       <em style="font-size: 1.5rem;
       margin-left: 130px; color:rgb(128,128,128,0.5)">simple and effective design</em>
       </header>

       <img src="./img/Screenshot 2024-05-21 105724.png" style="object-fit: contain; width: 100%;">
       
       
       




       
    </div>


    <div class="z">
        <a href="project2.html" style="text-decoration: none; color: gray;">
        <div class="a">
        
       
            <div class="b">
              <span>Introduction</span>
                
            
            
            </div>
             
            <span class="material-symbols-outlined">
               water
               </span>
             
          
               
           </div></a>
           <a href="practice3.html" style="text-decoration: none; color: gray;">
           <div class="a">
               
              
               <div class="b">Gallery</div>
                
               <span class="material-symbols-outlined" >
                  filter
                  </span>
                
             
                  
              </div></a>
              <a href="practice5 - Copy.html" style="text-decoration: none; color: gray;">
              <div class="a">
               
              
               <div class="b">Testimonals</div>
                
               <span class="material-symbols-outlined" >
                  sentiment_satisfied
                  </span>
                
             
                  
              </div></a>

              <a href="practice6.html" style="text-decoration: none; color: gray;">
              <div class="a">
               
              
               <div class="b">About</div>
                
               <span class="material-symbols-outlined" >
                  Water_Drop
                  </span>
                
             
                  
              </div></a>
              <a href="practice7 - Copy.html" style="text-decoration: none; color: gray;">
              <div class="a">
               
              
               <div class="b">Contact</div>
                
               <span class="material-symbols-outlined" >
                  Call
                  </span>
                
             
                  
              </div></a>
              <div class="watermark">
       

                <span >Copyright © 2045 Your Company</span>
        <span >Web Designed by TemplateMo</span>
            
        </div>
            
   </div>
    
    
    


    
      
        
    
</body>
</html>