<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         .parent {
        height: 700px;
        width: 77%;
        background-color: rgb(236, 236, 236);
        margin-left: 10%;
        display: inline-block;
      }
      .rh {
        display: flex;
        margin-top: 20px;
        margin-left: 30px;
        font-family: sans-serif;
        justify-content: end;
        color: gray;
        
      }
      .rh:hover {
        color: skyblue;
      }
      h2{
        color: skyblue;
        font-family: sans-serif;
        font-size: 40px;
        margin-left: 50px;
        margin-bottom: 40px;
        padding-left: 20px;
    padding-right: 20px;
      }
      .call{
        display: flex;
        gap: 70px;
       
      }
      
      .c>input{
        width:340px;
        padding:15px ;
        margin-left: 130px;
        font-size: medium;
        font-family: sans-serif;
        border: 1px solid #d5d6d7;
      }
      .c>select{
        background-image: url(./img/select-arrow.png);
        width:370px;
        padding:15px ;
        margin-left: 130px;
        font-size: medium;
        font-family: sans-serif;
        background-repeat: no-repeat;
        border: 1px solid #d5d6d7;
        background-position: right 20px center;
        -webkit-appearance: none;
        color: gray;
      }
      .c{
        display: flex;
        flex-direction: column;
        gap:10px;
        line-height: 20px;
        column-gap: 50px;
         
      }
      .c>textarea{
        font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    border: 1px solid #d5d6d7;
    box-sizing: border-box;
    padding: 15px;
    margin-left: 130px;
    color: gray;
      }
   
      .b1{
        height: 600px;
        width:500px;
        font-family: sans-serif;
      }
      
      .btn1{
        width: 100px;
        margin-left:350px ;
        margin-top:20px;
   padding-left:  25px;
   padding-top: 13px;
   padding-bottom: 13px;
   padding-right: 20px;
   


    color: white;
    background-color: rgb(27, 158, 210);
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-family: sans-serif;
    
      }
      .b2>address{
        font-family: sans-serif;
        margin-right: 80px;
        margin-top: 30px;
        line-height: 30px;
        color: gray;
      }
      a{
        text-decoration: none;
      }
      .b2>li,ul{
       
        list-style: none;
        font-size: 19px;
        font-family: sans-serif;
      line-height: 40px;
       color: #929394;
       margin-right: 280px;
       padding:0px;
      }
      .b2>iframe{
        width: 90%;
    height: 260px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    
      }
      .b2>ul{
        height: fit-content;
        width: 100%;
      }
      .material-symbols-outlined{
        margin-right: 10px;
        font-weight: bold;
      }
      @media (min-width:990px) and (max-width:1350px){
        .parent{
          width:100%;
       
        height: max-content;
        margin: 0;
        box-sizing: border-box;
        }
      
      }

      @media (min-width:767px) and (max-width:850px){
        .parent{
          width:130%;
       
        height: max-content;
        margin: 0;
        box-sizing: border-box;
        }
      }

      @media (min-width:650px) and (max-width:767px){
        
        .c>input{
        width:68%;
        padding:3% ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        border: 1px solid #d5d6d7;
      }
      .b2>iframe{
        width: 150%;
    height: 260px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    margin-right:30%;
      }
      .b2>li,ul{
       
       list-style: none;
       font-size: 19px;
       font-family: sans-serif;
     line-height: 40px;
      color: #929394;
      margin-right: 0;
      padding:0px;
     }
      .btn1{
        width: 100px;
        margin-left:35% ;
        margin-top:20px;
   padding-left:  25px;
   padding-top: 13px;
   padding-bottom: 13px;
   padding-right: 20px;
   


    color: white;
    background-color: rgb(27, 158, 210);
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-family: sans-serif;
    
      }
      .call{
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
        }
        .parent{
          width: 110%;
          height: max-content;
          margin-left: 0;
          margin-right: 0;
          box-sizing: border-box;
        }
        .c>textarea{
        font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    border: 1px solid #d5d6d7;
    box-sizing: border-box;
    padding: 3% 2% 2% 2%;
    margin-left: 10%;
    color: gray;
      }
      .c>select{
        background-image: url(./img/select-arrow.png);
        width:74%;
        padding:15px ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        background-repeat: no-repeat;
        border: 1px solid #d5d6d7;
        background-position: right 20px center;
        -webkit-appearance: none;
        color: gray;
      }
      .c>textarea{
             height: 10%;
             width: 75%;
      }
      }
        
      

      
      @media (min-width:850px) and (max-width:990px){
        .parent{
          width:120%;
          margin:0;
         height: 46.6em;
        }
      }

      
       
      @media (min-width:550px) and (max-width:650px){
        .c>input{
        width:68%;
        padding:3% ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        border: 1px solid #d5d6d7;
      }
      .b2>li,ul{
       
       list-style: none;
       font-size: 19px;
       font-family: sans-serif;
     line-height: 40px;
      color: #929394;
      margin-right: 0;
      padding:0px;
     }
      .btn1{
        width: 100px;
        margin-left:35% ;
        margin-top:20px;
   padding-left:  25px;
   padding-top: 13px;
   padding-bottom: 13px;
   padding-right: 20px;
   


    color: white;
    background-color: rgb(27, 158, 210);
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-family: sans-serif;
    
      }
      .call{
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
        }
        .parent{
          width: 100%;
          height: max-content;
         margin-right: 0;
         margin-left: 0;
          box-sizing: border-box;
        }
        .c>textarea{
        font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    border: 1px solid #d5d6d7;
    box-sizing: border-box;
    padding: 3% 2% 2% 2%;
    margin-left: 10%;
    color: gray;
      }
      .c>select{
        background-image: url(./img/select-arrow.png);
        width:74%;
        padding:15px ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        background-repeat: no-repeat;
        border: 1px solid #d5d6d7;
        background-position: right 20px center;
        -webkit-appearance: none;
        color: gray;
      }
      .c>textarea{
             height: 10%;
             width: 75%;
      }
      }
      
      
      

      @media (max-width:550px){
        .c>input{
        width:68%;
        padding:3% ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        border: 1px solid #d5d6d7;
      }
      .b2>li,ul{
       
       list-style: none;
       font-size: 19px;
       font-family: sans-serif;
     line-height: 40px;
      color: #929394;
      margin-right: 0;
      padding:0px;
     }
      .btn1{
        width: 100px;
        margin-left:35% ;
        margin-top:20px;
   padding-left:  25px;
   padding-top: 13px;
   padding-bottom: 13px;
   padding-right: 20px;
   


    color: white;
    background-color: rgb(27, 158, 210);
    display: inline-block;
    border: none;
    cursor: pointer;
    font-size: 19px;
    font-family: sans-serif;
    
      }
      .call{
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
        }
        .parent{
          width: fit-content;
          height: max-content;
          margin-left: 0;
          margin-right: 0;
          box-sizing: border-box;
        }
        .c>textarea{
        font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    border: 1px solid #d5d6d7;
    box-sizing: border-box;
    padding: 3% 2% 2% 2%;
    margin-left: 10%;
    color: gray;
      }
      .c>select{
        background-image: url(./img/select-arrow.png);
        width:74%;
        padding:15px ;
        margin-left: 10%;
        font-size: medium;
        font-family: sans-serif;
        background-repeat: no-repeat;
        border: 1px solid #d5d6d7;
        background-position: right 20px center;
        -webkit-appearance: none;
        color: gray;
      }
      .c>textarea{
             height: 10%;
             width: 75%;
      }
      }
    </style>
</head>
<body>
    <div class="parent">
        <div>
          <a href="index.html">
            <span class="rh">
                return home
                <div style="margin-left: 7px; margin-right: 10px;"><b>x</b></div>
              </span></a>
              <h2>Contact Us</h2>
              <div class="call">


                 <div class="b1">
                   <form>
                    <div class="c">
                         <input type="text" placeholder="Full Name" required>
                        <input type="email" placeholder="Email" required>
                      <select>
                        <option value="Select">Subject</option>
                       </select>
                       <textarea rows="8" cols="20" placeholder="Message"></textarea>
                       <div class="btn1">
                        Send it now
            
                    </div>
                    </div>
                   </form>
                 </div>
                 <div class="b2">
                     
                        
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58756.987128414774!2d-43.385296!3d-23.012325!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2sAv.%20L%C3%BAcio%20Costa%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sus!4v1716527545730!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>                            <address>
                                110-220 Nam vel ultricies mauris,
                                <br>
                                Et gravida eros 10220
        
                            </address>
                            <ul>
                                <li> <span class="material-symbols-outlined">
                                    phone_enabled
                                    </span>tel: 010-020-0340</li>
                                <li><span class="material-symbols-outlined">
                                    alternate_email
                                    </span>Email: mail@domain.com</li>
                                <li><span class="material-symbols-outlined">
                                    link
                                    </span>URL: www.domain.com</li>
                            </ul>
                       
                     



                 </div>













              </div>
        
        
        
        
        
        
        
        
        
            </div>
       
           




    </div>
</body>
</html>